# AndroidDevelopersJapanBlogReader

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/lailai/android/android_developers_japan_blog_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/: BlogApplication.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/data/: BlogService.kt  DateConverter.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/data/entity/rss/: Entry.kt  Feed.kt  Link.kt  Media.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/data/repository/: BlogRepository.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/ui/detail/: BlogDetailScreen.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/ui/list/: BlogListItem.kt  BlogListScreen.kt  BlogListScreenStateHolder.kt  LoadingState.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/lailai/android/android_developers_japan_blog_reader/usecase/param/: BlogListData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/lailai/android/android_developers_japan_blog_reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
